#################
#              X##
#  @   ####      X##
########  ###      X##
            ###      X##        #######################################################################
             ###       X##      #                                                                     #
             ###       X##      #            #################################################        #                                 
             ###       X##      #            #                                               #        #
             ###       X##      #      #     #                                             E #        #
             ###       X##########     #     #                                               #        #
             ###                       #     #         #######################################        #
             ###########################XXXXX#         #                                     X        #
                                       #     #         #                                     X        #
                                       #     #         #                                     X        # 
                                       #     #         #######################################        #
                                       #     #                                               #        #
                                       #     ############################################    #        #
                                       #                                                     #        #
                                       #     #################################################        #
                                       #                                                              #
                                       #                                                              #
                                       #                                                              #
                                       ################################################################