  ######   ######  ##     ##  #######   ######   ########  ##     ## ######## ##    ##  ######  
 ##    ## ##    ## ##     ## ##     ## ##    ##  ##     ## ##     ## ##       ###   ## ##    ## 
 ##       ##       ##     ## ##     ## ##        ##     ## ##     ## ##       ####  ## ##       
 ##       ##       ######### ##     ## ##   #### ########  ##     ## ######   ## ## ## ##   ####
 ##       ##       ##     ## ##     ## ##    ##  ##   ##   ##     ## ##       ##  #### ##    ## 
 ##    ## ##    ## ##     ## ##     ## ##    ##  ##    ##  ##     ## ##       ##   ### ##    ## 
  ######   ######  ##     ##  #######   ######   ##     ##  #######  ######## ##    ##  ######  


##     ##  #######  ##     ##       ######   ######## ##       ######## ######## ######## 
##     ## ##     ## ###   ###      ##    ##  ##       ##          ##    ##       ##       
##     ## ##     ## #### ####      ##        ##       ##          ##    ##       ##       
######### ##     ## ## ### ##      ##   #### ######   ##          ##    ######   ######   
##     ## ##     ## ##     ##      ##    ##  ##       ##          ##    ##       ##       
##     ## ##     ## ##     ##      ##    ##  ##       ##          ##    ##       ##       
##     ##  #######  ##     ##       ######   ######## ########    ##    ######## ######## 
@                                                                                         E

(chat försökte skriva "Congratulations you completed the Game")